[pytest]
markers =
    math: Math test, to learning unit testing
    login: All login test
    positive: All positve selenium test
    negative: All negative selenium test
    exception: All exception selenium test